# # Server
# PORT=3000
# SESSION_SECRET=please-change-me

# # DB Backend: sqlite | pg | mysql
# DB_CLIENT=sqlite

# # SQLite
# DB_FILE=./data.sqlite

# # PostgreSQL
# # DB_CLIENT=pg
# # DB_HOST=localhost
# # DB_USER=postgres
# # DB_PASS=yourpassword
# # DB_NAME=postgres
# # DB_PORT=5432

# # MySQL
# # DB_CLIENT=mysql
# # DB_HOST=localhost
# # DB_USER=root
# # DB_PASS=yourpassword
# # DB_NAME=test
# # DB_PORT=3306
